{
  "name": "api",
  "version": "0.0.0",
  "engines": {
    "node": "16.13.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "v": "echo 'nvm use 16.13.0'"
  },
  "dependencies": {
    "async": "^3.2.2",
    "aws-sdk": "^2.1033.0",
    "bunyan": "^1.8.15",
    "command-line-args": "^5.2.0",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "encoding-japanese": "^1.0.30",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "figlet": "^1.5.2",
    "iconv-lite": "^0.6.3",
    "jconv": "^0.1.5",
    "jschardet": "^3.0.0",
    "json2csv": "^5.0.6",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "md5": "^2.3.0",
    "microseconds": "^0.2.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysqldump": "^3.2.0",
    "nseq": "^0.1.0",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.4",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.4",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-sql": "^2.0.0"
  }
}
